"TonUtil.fif" include

// $1: editor_addr
// $2: owner_addr
// $3: json_filename
// $4: nft_index


50000000 =: storage_grams

$1 parse-smc-addr drop 2=: editor_addr

// Owner addr
$2 dup

."Deploying with nft owner address: " type cr

$>smca 0= abort"Specify valid owner address"
drop // Dropping address flags

// Initialization message body consists of owner_address and ref to the nft_content cell, editor addr
<b
  -rot Addr,
  <b

    $3 $,

  b> ref,
  editor_addr Addr,
b>



<b
  1 32 u, // op deploy_nft
  0 64 u, // query_id
  $4 parse-int 64 u, // nft_idx b>
  storage_grams Gram, // Storing forward_amount for nft deployment
  swap ref, // Storing content ref
b>

boc>B "src/build/messages/bodies/deploy-nft.boc" tuck B>file


